VITE_SUPABASE_PROJECT_ID="cfngcrmpiyysuecndxkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbmdjcm1waXl5c3VlY25keGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjM5NTYsImV4cCI6MjA3NzkzOTk1Nn0.qby4xGkg9QB8Jk88qew9-yA48pHRYQp0pzy6tgPCDHs"
VITE_SUPABASE_URL="https://cfngcrmpiyysuecndxkd.supabase.co"
